<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>个人页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #FFF;
            height: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 10px 10px 20px 20px;
        }

        header img {
            margin-top: 10px;
            width: 100px;
            border-radius: 50%;
        }

        header h1 {
            margin-top: 10px;
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        main {
            background-color: #FFF;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }

        .module {
            padding: 20px;
            border-bottom: 1px solid #EEE;
        }

        .module:last-child {
            border-bottom: none;
        }

        .module h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .module p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body style="background-color: #00aced">
<header>
    <img alt="头像" src="res/img/man.jpg">
    <h1>陈莹莹</h1>
</header>
<main>
    <div class="module">
        <h2>个人信息</h2>
        <p>学校: 琼台幼儿园 中班</p>
        <p>性别：女生</p>
        <p>住址：翻斗花园302室</p>
        <p>电话：137*****517</p>
    </div>
    <div class="module">
        <h2>已购课程</h2>
        <p>-</p>
    </div>
    <div class="module">
        <h2>软件反馈</h2>
        <h2>客服电话:-</h2>
    </div>
    <div class="module">
        <h2>软件设置</h2>
    </div>
    <div style="padding-top: 20px"></div>
</main>
</body>
</html>
