<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BABY Android App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .main-content {
            height: calc(100% - 100px);
            background-color: #ddd;
            overflow: hidden;
            position: relative;
            padding-top: 0px;

        }

        .main-content iframe {
            position: fixed;
            border: none;
            width: 100%;
            height: 88%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            color: gray;
            padding: 12px;
            display: flex;
            background-color: #f5f5f5;
        }

        .nav-button {
            flex-basis: 33.33%;
            text-align: center;
            padding: 5px 0;
            cursor: pointer;
        }

        .active {
            color: #333;
            font-weight: bold;
            border-bottom: 2px solid #333;
        }
    </style>

</head>
<body>

<!--<div class="header">
    <h1>Android App</h1>
</div>-->

<div class="main-content">
    <iframe src="communication_new.html" sandbox="allow-same-origin allow-scripts"></iframe>
</div>

<div class="footer">
    <div class="nav-button active" data-src="communication_new.html">
        <p>社区交流</p>

    </div>
    <div class="nav-button" data-src="photoShow.html">

        <p>成长记录</p>
    </div>
    <div class="nav-button" data-src="knowledge.html">

        <p>知识科普</p>
    </div>
    <div class="nav-button" data-src="Babyinfo.html">

        <p>个人主页</p>
    </div>
</div>

<script>
    const navButtons = document.querySelectorAll('.nav-button');
    const iframe = document.querySelector('iframe');

    navButtons.forEach(button => {
        button.addEventListener('click', () => {
            // remove active class from all buttons
            navButtons.forEach(btn => btn.classList.remove('active'));

            // add active class to clicked button
            button.classList.add('active');

            // set iframe source to data-src of clicked button
            iframe.src = button.dataset.src;
        });
    });
</script>
</body>
